<!-- Template taken from https://github.com/cadars/john-doe/ -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<title>Encrypted DNS Party</title>
		<meta name="description" content="Encrypted DNS Configuration Profiles for Apple Devices">
		<meta property="og:title" content="Encrypted DNS Party">
		<meta property="og:description" content="Encrypted DNS Configuration Profiles for Apple Devices">

		<link rel="apple-touch-icon" href="icon.png">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<header>
			<h1>
				<a href="#home">Encrypted DNS Party</a>
			</h1>
		</header>

		<main>
			<section id="home">
				<p>
					These are encrypted DNS over HTTPS configuration profiles for Apple devices I created for convenience ☺️ Requires iOS 14, iPadOS 14, tvOS 14, or macOS Big Sur.
				</p>
				<p>
					Source code and more info are available <a href='https://gitlab.com/nitrohorse/ios14-encrypted-dns-mobileconfigs' rel='external noopener noreferrer'>here</a>. You can also use <a href='https://dns.notjakob.com/tool.html' rel='external noopener noreferrer'>dns.notjakob.com</a> or the <a href='https://github.com/kkk669/DNSecure' rel='external noopener noreferrer'>DNSecure app</a> to create your own profiles.
				</p>
				<p>
					Subscribe to updates I make via <a href='https://gitlab.com/nitrohorse/ios14-encrypted-dns-mobileconfigs/-/commits/master?format=atom' rel='external noopener noreferrer'>RSS</a>. And if any profile appears broken and needs updating, please <a href='https://gitlab.com/nitrohorse/ios14-encrypted-dns-mobileconfigs/-/issues' rel='external noopener noreferrer'>let me know</a>. Thanks! ~<a href='https://nitrohorse.com/' rel='external noopener noreferrer'>nitrohorse</a>
				</p>
				<p>
					<ul>
						<li><a href='./mobileconfig/42l-doh.mobileconfig' rel='external noopener noreferrer'>42l</a> (<a href='https://42l.fr/DoH-service' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li><a href='./mobileconfig/aaflalo.me-doh.mobileconfig' rel='external noopener noreferrer'>aaflalo.me</a> (<a href='https://www.aaflalo.me/2019/01/dns-over-https-server-aaflalo-me/' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li><a href='https://adguard.com/en/blog/encrypted-dns-ios-14.html' rel='external noopener noreferrer'>AdGuard</a> (<a href='https://adguard.com/en/privacy.html' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li>
							Adhole (<a href='https://adhole.org/privacy-policy/' rel='external noopener noreferrer'>privacy policy</a>)
							<ul>
								<li><a href='./mobileconfig/adhole-germany-doh.mobileconfig' rel='external noopener noreferrer'>Germany</a></li>
								<li><a href='./mobileconfig/adhole-singapore-doh.mobileconfig' rel='external noopener noreferrer'>Singapore</a></li>
								<li><a href='./mobileconfig/adhole-uk-doh.mobileconfig' rel='external noopener noreferrer'>UK</a></li>
								<li>
									US
									<ul>
										<li><a href='./mobileconfig/adhole-us-central-doh.mobileconfig' rel='external noopener noreferrer'>Central</a></li>
										<li><a href='./mobileconfig/adhole-us-east-doh.mobileconfig' rel='external noopener noreferrer'>East</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							AhaDNS (<a href='https://ahadns.com/privacy-policy/' rel='external noopener noreferrer'>privacy policy</a>)
							<ul>
								<li><a href='./mobileconfig/ahadns-india-doh.mobileconfig' rel='external noopener noreferrer'>India</a></li>
								<li><a href='./mobileconfig/ahadns-los-angeles-doh.mobileconfig' rel='external noopener noreferrer'>Los Angeles</a></li>
								<li><a href='./mobileconfig/ahadns-netherlands-doh.mobileconfig' rel='external noopener noreferrer'>Netherlands</a></li>
								<li><a href='./mobileconfig/ahadns-new-york-doh.mobileconfig' rel='external noopener noreferrer'>New York</a></li>
							</ul>
						</li>
						<li>
							Alekberg (<a href='https://alekberg.net/privacy' rel='external noopener noreferrer'>privacy policy</a>)
							<ul>
								<li><a href='./mobileconfig/alekberg-netherlands-doh.mobileconfig' rel='external noopener noreferrer'>Netherlands</a></li>
								<li><a href='./mobileconfig/alekberg-spain-doh.mobileconfig' rel='external noopener noreferrer'>Spain</a></li>
								<li><a href='./mobileconfig/alekberg-sweden-doh.mobileconfig' rel='external noopener noreferrer'>Sweden</a></li>
							</ul>
						</li>
						<li>
							BlahDNS (<a href='https://blahdns.com' rel='external noopener noreferrer'>privacy policy</a>)
							<ul>
								<li>CDN</li>
								<ul>
									<li>Adblock</li>
									<ul>
										<li><a href='./mobileconfig/blahdns-cdn-adblock-doh1.mobileconfig' rel='external noopener noreferrer'>Primary</a></li>
										<li><a href='./mobileconfig/blahdns-cdn-adblock-doh2.mobileconfig' rel='external noopener noreferrer'>Secondary</a></li>
									</ul>
									<li>Unfiltered</li>
									<ul>
										<li><a href='./mobileconfig/blahdns-cdn-unfiltered-doh1.mobileconfig' rel='external noopener noreferrer'>Primary</a></li>
										<li><a href='./mobileconfig/blahdns-cdn-unfiltered-doh2.mobileconfig' rel='external noopener noreferrer'>Secondary</a></li>
									</ul>
								</ul>
							</ul>
							<ul>
								<li><a href='./mobileconfig/blahdns-finland-doh.mobileconfig' rel='external noopener noreferrer'>Finland</a></li>
								<li><a href='./mobileconfig/blahdns-germany-doh.mobileconfig' rel='external noopener noreferrer'>Germany</a></li>
								<li><a href='./mobileconfig/blahdns-japan-doh.mobileconfig' rel='external noopener noreferrer'>Japan</a></li>
								<li><a href='./mobileconfig/blahdns-singapore-doh.mobileconfig' rel='external noopener noreferrer'>Singapore</a></li>
								<li><a href='./mobileconfig/blahdns-switzerland-dot.mobileconfig' rel='external noopener noreferrer'>Switzerland (Beta)</a> [DNS over TLS only]</li>
							</ul>
						</li>
						<li><a href='./mobileconfig/blokada-doh.mobileconfig' rel='external noopener noreferrer'>Blokada</a> (<a href='https://community.blokada.org/t/the-benefits-of-blokada-dns/6646' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li>
							CIRA Canadian Shield (<a href='https://www.cira.ca/policy/corporate/cira-privacy-policy' rel='external noopener noreferrer'>privacy policy</a>)
							<ul>
								<li><a href='./mobileconfig/cira-family-doh.mobileconfig' rel='external noopener noreferrer'>Family</a></li>
								<li><a href='./mobileconfig/cira-security-doh.mobileconfig' rel='external noopener noreferrer'>Security</a></li>
								<li><a href='./mobileconfig/cira-unfiltered-doh.mobileconfig' rel='external noopener noreferrer'>Unfiltered</a></li>
							</ul>
						</li>
						<li>
							CleanBrowsing (<a href='https://cleanbrowsing.org/privacy' rel='external noopener noreferrer'>privacy policy</a>)
							<ul>
								<li><a href='./mobileconfig/cleanbrowsing-adult-doh.mobileconfig' rel='external noopener noreferrer'>Adult</a></li>
								<li><a href='./mobileconfig/cleanbrowsing-family-doh.mobileconfig' rel='external noopener noreferrer'>Family</a></li>
								<li><a href='./mobileconfig/cleanbrowsing-security-doh.mobileconfig' rel='external noopener noreferrer'>Security</a></li>
							</ul>
						</li>
						<li>
							Cloudflare (<a href='https://developers.cloudflare.com/1.1.1.1/privacy/public-dns-resolver/' rel='external noopener noreferrer'>privacy policy</a>)
							<ul>
								<li><a href='./mobileconfig/cloudflare-1.1.1.1-doh.mobileconfig' rel='external noopener noreferrer'>1.1.1.1</a></li>
								<li><a href='./mobileconfig/cloudflare-resolver-for-firefox-doh.mobileconfig' rel='external noopener noreferrer'>Resolver for Firefox</a> (<a href='https://wiki.mozilla.org/Security/DOH-resolver-policy' rel='external noopener noreferrer'>Mozilla's policy</a>)</li>
								<li><a href='./mobileconfig/cloudflare-family-doh.mobileconfig' rel='external noopener noreferrer'>Family</a></li>
								<li><a href='./mobileconfig/cloudflare-security-doh.mobileconfig' rel='external noopener noreferrer'>Security</a></li>
							</ul>
						</li>
						<li><a href='./mobileconfig/cz.nic-doh.mobileconfig' rel='external noopener noreferrer'>CZ.NIC</a> (<a href='https://www.nic.cz/odvr/' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li>
							Digitalcourage (<a href='https://digitalcourage.de/support/zensurfreier-dns-server' rel='external noopener noreferrer'>privacy policy</a>) [DNS over TLS only]
							<ul>
								<li><a href='./mobileconfig/digitalcourage-primary-dot.mobileconfig' rel='external noopener noreferrer'>Primary</a></li>
								<li><a href='./mobileconfig/digitalcourage-secondary-dot.mobileconfig' rel='external noopener noreferrer'>Secondary</a></li>
							</ul>
						</li>
						<li><a href='./mobileconfig/digital-society-doh.mobileconfig' rel='external noopener noreferrer'>Digital Society</a> (<a href='https://dns.digitale-gesellschaft.ch' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li>
							dismail.de (<a href='https://dismail.de/info.html#dns' rel='external noopener noreferrer'>privacy policy</a>) [DNS over TLS only]
							<ul>
								<li><a href='./mobileconfig/dismail.de-primary-dot.mobileconfig' rel='external noopener noreferrer'>Primary</a></li>
								<li><a href='./mobileconfig/dismail.de-secondary-dot.mobileconfig' rel='external noopener noreferrer'>Secondary</a></li>
							</ul>
						</li>
						<li><a href='https://dnsforfamily.com#DNS_Servers_DNS_Over_HTTPS' rel='external noopener noreferrer'>DNS for Family</a> (<a href='https://dnsforfamily.com/privacyPolicy' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li><a href='https://dnsforge.de' rel='external noopener noreferrer'>dnsforge.de</a> (<a href='https://dnsforge.de' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li><a href='./mobileconfig/dns.seby.io-doh.mobileconfig' rel='external noopener noreferrer'>dns.seby.io</a> (<a href='https://dns.seby.io' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li><a href='./mobileconfig/faelix-privacy-doh.mobileconfig' rel='external noopener noreferrer'>Faelix Privacy DNS</a> (<a href='https://faelix.net/privacy' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li><a href='./mobileconfig/foundation-for-applied-privacy-doh.mobileconfig' rel='external noopener noreferrer'>Foundation for Applied Privacy</a> (<a href='https://applied-privacy.net//privacy-policy/' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li><a href='./mobileconfig/free-radio-munich-doh.mobileconfig' rel='external noopener noreferrer'>Free Radio Munich</a> (<a href='https://ffmuc.net/privacy/' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li>
							Hostux (<a href='https://dns.hostux.net/' rel='external noopener noreferrer'>privacy policy</a>)
							<ul>
								<li><a href='./mobileconfig/hostux-adblock-doh.mobileconfig' rel='external noopener noreferrer'>Adblock</a></li>
								<li><a href='./mobileconfig/hostux-unfiltered-doh.mobileconfig' rel='external noopener noreferrer'>Unfiltered</a></li>
							</ul>
						</li>
						<li>
							LavaDNS (<a href='https://dns.lavate.ch' rel='external noopener noreferrer'>privacy policy</a>)
							<ul>
								<li><a href='./mobileconfig/lavadns-eu-doh.mobileconfig' rel='external noopener noreferrer'>EU</a></li>
								<li><a href='./mobileconfig/lavadns-us-doh.mobileconfig' rel='external noopener noreferrer'>US</a></li>
							</ul>
						</li>
						<li><a href='./mobileconfig/lelux.fi-doh.mobileconfig' rel='external noopener noreferrer'>lelux.fi</a> (<a href='https://lelux.fi/privacy/' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li>
							LibreDNS (<a href='https://libredns.gr' rel='external noopener noreferrer'>privacy policy</a>)
							<ul>
								<li><a href='./mobileconfig/libredns-adblock-doh.mobileconfig' rel='external noopener noreferrer'>Adblock</a></li>
								<li><a href='./mobileconfig/libredns-unfiltered-doh.mobileconfig' rel='external noopener noreferrer'>Unfiltered</a></li>
							</ul>
						</li>
						<li><a href='./mobileconfig/moulticast-doh.mobileconfig' rel='external noopener noreferrer'>Moulticast</a> (<a href='https://www.moulticast.net/dns/' rel='external noopener noreferrer'>privacy policy</a>) [IPv6 only]</li>
						<li>
							NextDNS (<a href='https://nextdns.io/privacy' rel='external noopener noreferrer'>privacy policy</a>)
							<ul>
								<li><a href='https://apple.nextdns.io' rel='external noopener noreferrer'>Profile Generator</a></li>
								<li><a href='./mobileconfig/nextdns-standard-doh.mobileconfig' rel='external noopener noreferrer'>Standard (Unfiltered)</a></li>
								<li><a href='./mobileconfig/nextdns-resolver-for-firefox-doh.mobileconfig' rel='external noopener noreferrer'>Resolver for Firefox (Unfiltered)</a> (<a href='https://wiki.mozilla.org/Security/DOH-resolver-policy' rel='external noopener noreferrer'>Mozilla's policy</a>)</li>
							</ul>
						</li>
						<li>
							NixNet (<a href='https://docs.nixnet.services/NixNet_DNS/Privacy' rel='external noopener noreferrer'>privacy policy</a>)</li>
							<ul>
								<li>Adblock</li>
								<ul>
									<li><a href='./mobileconfig/nixnet-adblock-luxembourg-doh.mobileconfig' rel='external noopener noreferrer'>Luxembourg</a></li>
									<li><a href='./mobileconfig/nixnet-adblock-las-vegas-doh.mobileconfig' rel='external noopener noreferrer'>Las Vegas</a></li>
									<li><a href='./mobileconfig/nixnet-adblock-new-york-doh.mobileconfig' rel='external noopener noreferrer'>New York</a></li>
								</ul>
								<li>Unfiltered</li>
								<ul>
									<li><a href='./mobileconfig/nixnet-unfiltered-luxembourg-doh.mobileconfig' rel='external noopener noreferrer'>Luxembourg</a></li>
									<li><a href='./mobileconfig/nixnet-unfiltered-las-vegas-doh.mobileconfig' rel='external noopener noreferrer'>Las Vegas</a></li>
									<li><a href='./mobileconfig/nixnet-unfiltered-new-york-doh.mobileconfig' rel='external noopener noreferrer'>New York</a></li>
								</ul>
							</ul>
						</li>
						<li><a href='./mobileconfig/njalla-doh.mobileconfig' rel='external noopener noreferrer'>Njalla</a> (<a href='https://njal.la#about' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li>
							OpenDNS (<a href='https://www.cisco.com/c/en/us/about/legal/privacy-full.html' rel='external noopener noreferrer'>privacy policy</a>)
							<ul>
								<li><a href='./mobileconfig/opendns-doh.mobileconfig' rel='external noopener noreferrer'>Standard</a></li>
								<li><a href='./mobileconfig/opendns-familyshield-doh.mobileconfig' rel='external noopener noreferrer'>FamilyShield</a></li>
							</ul>
						</li>
						<li><a href='./mobileconfig/powerdns-doh.mobileconfig' rel='external noopener noreferrer'>PowerDNS</a> (<a href='https://powerdns.org/doh/privacy.html' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li>
							Quad9 (<a href='https://quad9.net/policy/' rel='external noopener noreferrer'>privacy policy</a>)</li>
							<ul>
								<li><a href='./mobileconfig/quad9-doh.mobileconfig' rel='external noopener noreferrer'>Secured</a></li>
								<li><a href='./mobileconfig/quad9-ecs-doh.mobileconfig' rel='external noopener noreferrer'>Secured with EDNS Client Subnet</a></li>
							</ul>
						</li>
						<li><a href='./mobileconfig/quad101-doh.mobileconfig' rel='external noopener noreferrer'>Quad101</a> (<a href='https://twnic.tw/privacy.php' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li><a href='./mobileconfig/rethinkdns-unfiltered-doh.mobileconfig' rel='external noopener noreferrer'>RethinkDNS (Unfiltered)</a> (<a href='https://www.bravedns.com/privacy' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li><a href='./mobileconfig/snopyta-doh.mobileconfig' rel='external noopener noreferrer'>Snopyta</a> (<a href='https://snopyta.org/privacy_policy/' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li><a href='./mobileconfig/switch-doh.mobileconfig' rel='external noopener noreferrer'>SWITCH</a> (<a href='https://www.switch.ch/security/info/public-dns/' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li><a href='https://github.com/pengelana/blocklist/tree/master/iOS' rel='external noopener noreferrer'>Tiarap DNS</a> (<a href='https://doh.tiar.app' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li>
							Uncensored DNS (<a href='https://blog.uncensoreddns.org/faq/' rel='external noopener noreferrer'>privacy policy</a>)</li>
							<ul>
								<li>Anycast</li>
								<ul>
									<li><a href='./mobileconfig/uncensored-dns-anycast-doh.mobileconfig' rel='external noopener noreferrer'>DNS over HTTPS</a></li>
									<li><a href='./mobileconfig//uncensored-dns-anycast-dot.mobileconfig' rel='external noopener noreferrer'>DNS over TLS</a></li>
								</ul>
								<li>Unicast</li>
								<ul>
									<li>Denmark</li>
									<ul>
										<li><a href='./mobileconfig/uncensored-dns-unicast-doh.mobileconfig' rel='external noopener noreferrer'>DNS over HTTPS</a></li>
										<li><a href='./mobileconfig//uncensored-dns-unicast-dot.mobileconfig' rel='external noopener noreferrer'>DNS over TLS</a></li>
									</ul>
								</ul>
							</ul>
						</li>
						<li><a href='./mobileconfig/usable-privacy-doh.mobileconfig' rel='external noopener noreferrer'>Usable Privacy DNS</a> (<a href='https://docs.usableprivacy.com/updns/' rel='external noopener noreferrer'>privacy policy</a>)</li>
						<li><a href='https://get.yepdns.com' rel='external noopener noreferrer'>yepDNS</a> (<a href='https://get.yepdns.com' rel='external noopener noreferrer'>privacy policy</a>)</li>
					</ul>
				</p>
			</section>
		</main>
	</body>

</html>
